# <VirtualHost *:80>
#     ServerName magento.dev
#
#     DocumentRoot /srv/magento/pub
#     <Directory /srv/magento/pub>
#         AllowOverride None
#         Require all granted
#
#         Options -MultiViews
#         RewriteEngine On
#         RewriteCond %{REQUEST_FILENAME} !-f
#         SetEnv APP_ENV ${APP_ENV}
#         RewriteRule ^(.*)$ index.php [QSA,L]
#     </Directory>
#
#     <Directory /srv/magento>
#         Options FollowSymlinks
#     </Directory>
#
#     <Directory /srv/magento/public/bundles>
#         RewriteEngine Off
#     </Directory>
#
#     ErrorLog /var/log/magento_error.log
#     LogLevel warn
#     CustomLog /var/log/magento_access.log combined
# </VirtualHost>

<VirtualHost *:80>
  ServerName magento.dev
  DocumentRoot /srv/magento/pub

  # Allow encoded slashes
  AllowEncodedSlashes NoDecode

  <Directory "/srv/magento/pub">
      Options Indexes FollowSymLinks Includes ExecCGI
      AllowOverride All
  </Directory>
  <Directory "/srv/magento">
      Options Indexes FollowSymLinks Includes ExecCGI
      AllowOverride All
  </Directory>

  ErrorLog /var/log/magento_error.log
  LogLevel warn
  CustomLog /var/log/magento_access.log combined
</VirtualHost>
